<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .body {
            background-color: #182b63;
        }

        .logo {
            display: inline-block;
            margin: 20px;
            vertical-align: baseline;
            padding: 5px 5px 15px 5px;
        }

        .cool-shop {
            display: inline-block;
            margin-left: 15px;
        }

        .cart-sc {
            display: inline-block;
            border-radius: 20px;
            background-color: #1b3980;
            height: 30px;
            vertical-align: top;
            margin: 5px 15px 5px 45px;
        }

        .score {
            border-radius: 20px;
            background-color: orange;
            display: inline-block;
            color: white;
            width: 30px;
            min-height: 30px;
            vertical-align: top;
            text-align: center;
        }

        .img-cart {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin: 0 8px;
            vertical-align: baseline;
            padding: 5px 3px;

        }

        .text {
            padding: 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

        }

        .bottom {
            border-bottom-style: dotted;
            border-bottom-color: orange;
            border-bottom-width: 2px
        }
    </style>
</head>
<body class="body">
<div>
    <div class="logo bottom">
        <div class="cool-shop">
            <img src="shop_cart.png" alt="cool shop">
        </div>
        <div class="cart-sc">
            <img class="img-cart" src="https://img.icons8.com/ios/50/FFFFFF/shopping-cart--v1.png"
                 alt="shopping-cart"/>
            <div class="score">
                <div class="text">
                    0
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>